:root {
  /* Colors */
  --primary-color: #c1d3c4;
  --secondary-color: #8b9d76;
  --accent-color_1: #4caf50;
  --accent-color_2: #4b6f4d;
  --background-color: #e8f0e8;
  --background-sub-color: #d1e0d1;
  --text-color: #2f4f2f;
  --text-bg: #d0e2d0;
  --font-family: "Open Sans", sans-serif;

  /* Hover opacity */
  --hover-opacity: 0.8;

  /* Base colors for hover effect */
  --primary-hover-color: rgba(193, 211, 196, var(--hover-opacity));
  --secondary-hover-color: rgba(139, 157, 118, var(--hover-opacity));
  --accent-hover-color: rgba(75, 111, 77, var(--hover-opacity));
  --text-hover-color: rgba(47, 79, 79, var(--hover-opacity));
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--font-family);
}
*::before,
*::after {
  box-sizing: border-box;
}
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:focus,
a:visited,
a:active {
  outline: none;
  color: var(--primary-hover-color);
  text-decoration: none;
}
a:hover {
  color: var(--primary-hover-color);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-text-size-adjust: 100%;
}
.img {
  width: 100%;
}
.img-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.section-title {
  color: var(--accent-color_2) !important;
  font-size: 28px;
  margin: 20px auto;
}
.section-title span {
  color: var(--accent-color_1) !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  animation: fadeIn 0.6s ease-out;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

.animate-on-scroll[data-animation-delay] {
  animation-delay: var(--animation-delay);
}

/*************************** header ****************************/
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background: var(--secondary-color);
  z-index: 9999;
}
.brand {
  display: flex;
  gap: 15px;
  align-items: center;
}
.brand-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.brand-title {
  /* background: linear-gradient(
    to right,
    var(--secondary-color),
    var(--primary-color)
  ); */
  background-color: var(--text-bg);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-position: 100%;
  width: fit-content;
  font-size: 2rem;
}
.quick-access-links ul {
  display: flex;
  gap: 10px;
  align-items: center;
  list-style: none;
}
.quick-access-links ul li a {
  font-size: 1rem;
  color: var(--text-bg);
  transition: 0.5s;
  text-decoration: none;
}
.quick-access-links ul li a:hover {
  color: var(--text-color) !important;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 100%;
  width: fit-content;
  text-decoration-line: underline;
  text-decoration-color: var(--text-color);
}
.burger-menu-btn {
  display: none;
}

/*************************** slider ****************************/
.slider {
  margin-top: 30px;
  width: 100%;
  height: calc(100vh - 85px);
}
.slider-container {
  grid-template-rows: auto 50px;
  align-items: end;
  height: 100%;
  max-width: 100%;
  position: relative;
}
.slide-show {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--box-news-shadow);
}
.slide-show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.all-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: auto;
}

.thumbnail {
  height: 50px;
  width: 60px !important;
  cursor: pointer;
  border-radius: 5px;
  opacity: 50%;
  z-index: 8888;
  margin: 0 5px;
  border: 2px solid var(--accent-color_1) !important;
}

.thumbnail:hover {
  opacity: 1;
  border: var(--border);
  transition: 0.4s ease all;
  width: 50px;
}

.slide-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 800px;
  color: var(--text-color);
  padding: 10px 15px;
  border-radius: 7px;
  background: rgba(209, 224, 209, 0.2);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  border-radius: 10px;
}

.slide-text h3 {
  font-size: 2rem;
  color: var(--accent-color_2);
  background-color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1.6);
  transition: color 0.3s, text-shadow 0.3s;
}
.slide-text p {
  font-size: 1rem;
  color: var(--primary-color);
  background-color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1.6);
  transition: color 0.3s, text-shadow 0.3s;
}
.slide-text span {
  color: var(--accent-color_1);
  font-weight: 700;
}

/*************************** about ****************************/

.about {
  color: var(--text-color);
  background-color: var(--background-sub-color);
  padding: 10px 15px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-text {
  width: 50%;
  width: 50%;
  text-align: start;
  color: var(--text-color);
}
.about-text h2 {
  margin-bottom: 20px;
}
.about-text span {
  color: var(--accent-color_1);
  font-weight: 700;
}
.about-img {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.about .about-container .info-contact {
  width: 100%;
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .about-container .info-contact .btn-dw {
  width: 170px;
  padding: 5px 15px;
  background-color: var(--accent-color_1);
  border-radius: 14px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  /* box-shadow: 2px 2px 12px #123; */
  transition: 0.3s;
  border: 2px solid transparent;
  border-radius: 8px;
  position: relative;
  border: none;
  transition-duration: 0.2s;
}
.about .about-container .info-contact .btn-dw::after,
.about .about-container .info-contact .btn-dw::before {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--accent-color_1),
    var(--accent-color_2),
    var(--background-sub-color),
    var(--accent-color_2),
    var(--accent-color_1),
    var(--primary-color),
    var(--primary-color)
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}
.about .about-container .info-contact .btn-dw:after {
  filter: blur(50px);
}
.about .about-container .info-contact .btn-dw:hover {
  background-color: transparent;
  box-shadow: none;
  border: 2px solid var(--accent-color_1);
}
.about .about-container .info-contact .btn-dw:hover a {
  color: var(--accent-color_1);
  background-color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  transition: color 0.3s, text-shadow 0.3s;
}

.about .about-container .info-contact .btn-dw a {
  transition: 0.5s;
  text-decoration-line: none;
  color: var(--background-sub-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about .about-container .info-contact .social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-container .info-contact .social i {
  margin: 0.8rem 0.3rem;
  font-size: 24px;
  color: #f2f4f2;
}
.about .about-container .info-contact .social i:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.social .fab,
.fas {
  color: #ffff;
}
.social .fa-linkedin:hover {
  color: #1154ac !important;
}
.social .fa-facebook:hover {
  color: #0259dd !important;
}
.social .fa-whatsapp:hover {
  color: #009688 !important;
}
.social .fa-instagram:hover {
  color: #f9003e !important;
}
.social .fa-github:hover {
  color: #22222289 !important;
}
.social .fa-envelope:hover {
  transform: scale(1.1, 1.1);
}

/*************************** skills ****************************/
.skills {
    padding: 50px 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-skills {
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills-item {
    background-color: var(--background-sub-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: left;
    animation: fadeInUp 1s ease-out;
}

.skills-item .skill-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.skill-progress {
    background-color: #e4e4e4;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    background-color: var(--accent-color_1);
    height: 8px;
    border-radius: 8px;
    width: 0;
    transition: width 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*************************** gallery ****************************/
.gallery {
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  padding: 20px 0px;
  text-transform: capitalize;
  color: var(--text-color);
  background-color: var(--background-sub-color);
}
.gallery h2 {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.gallery-item {
  position: relative;
  text-align: center;
}

.gallery-box img {
  width: 100%;
  border: 2px solid transparent;
  border-color: var(--accent-color_1);
  object-fit: cover;
  border-radius: 7px;
  transition: transform 0.5s ease, border-color 0.5s ease;
  cursor: pointer;
}

.gallery-box img:hover {
  border-color: var(--accent-color_1);
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 14px;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.popup-overlay {
  position: fixed;
  background-color: hsla(0, 0%, 0%, 0.8);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
}

.popup-box {
  width: 90%;
  max-width: 420px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: var(--accent-color_1) solid 2px;
  padding: 20px;
  z-index: 10;
  background-color: #fff;
}

.popup-box h3 {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
}

.popup-box img {
  width: 100%;
}

.popup-close {
  position: absolute;
  top: -10px;
  right: 0;
  cursor: pointer;
  font-size: 28px;
  font-weight: bolder;
  color: var(--accent-color_1);
  border-radius: 50%;
  text-align: center;
}

/*************************** timeline ****************************/
.timeline {
    background-color: #f4f4f4;
    width: 100%;
    padding: 30px 15px;
    text-transform: capitalize;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* max-width: 1200px; */
    margin: auto;
}

.timeline h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.timeline .timeline-box {
    width: 100%;
    max-width: 320px;
    min-height: 390px;
    text-align: center;
    /* margin: 10px; */
    background-color: var(--background-sub-color);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline .timeline-box .box-content {
    position: relative;
    z-index: 10;
}

.timeline .timeline-box::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 133%;
    animation: rotBGimg 6s linear infinite;
    transition: all 0.3s linear;
    top: -16%;
    left: 30%;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.timeline .timeline-box::after {
    content: '';
    position: absolute;
    background: var(--background-sub-color);
    inset: 5px;
    border-radius: 15px;
}

.timeline .timeline-box .timeline-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--background-color);
    border: 2px solid var(--accent-color_1);
    margin: auto;
    overflow: hidden;
}

.timeline .timeline-box .timeline-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    padding: 3px;
    border-radius: 50%;
}

.timeline .timeline-box .timeline-image img:hover {
    transform: scale(1.05);
    padding: 0;
}

.timeline .timeline-box h4 {
    font-size: 1.5em;
    margin: 20px 0;
    position: relative;
    color: var(--text-color);
    background-color: transparent;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
    transition: color 0.3s, text-shadow 0.3s;
}

.timeline .timeline-box h4::before {
    content: '';
    width: 40px;
    height: 4px;
    background-color: var(--accent-color_1);
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -10px;
}

.timeline .timeline-box p {
    font-size: 1em;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--text-color);
    background-color: transparent;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 1.2);
    transition: color 0.3s, text-shadow 0.3s;
}

.timeline .timeline-box p span{
    font-size: 1em;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--accent-color_1);
    background-color: transparent;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    transition: color 0.3s, text-shadow 0.3s;
}


/*************************** portfolio ****************************/

.portfolio span {
  color: var(--accent-color_1);
}
.portfolio {
  text-align: center;
  padding: 40px 0;
  min-height: 100vh;
  color: #242424;
  height: 100%;
}
.container-products {
  background-color: #ffffffed;
  padding: 20px;
  width: 90%;
  margin: auto;
  border-radius: 12px;
}

.btn-products {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.btn-products button {
  font-size: 18px;
  background-color: var(--accent-color_1);
  color: var(--background-color) !important;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  border: 2px solid transparent;
  text-transform: uppercase;
}
.btn-products button:hover {
  background-color: transparent;
  border: 2px solid var(--accent-color_1);
  color: var(--accent-color_1) !important;
}
.products-box {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.products-box img {
  width: 200px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  transition: 0.5s;
  animation: moveIn 1s ease forwards;
}
.products-box img:hover {
  transform: scale(1.1);
}
@keyframes moveIn {
  0% {
    transform: translateX(-50px) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
.hover-box {
  position: relative;
  transition: 0.5s;
  text-align: center;
}
.product-link {
  opacity: 0;
  visibility: hidden;
  color: var(--accent-color_1);
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration-line: none;
  transition: 0.5s;
  z-index: 1;
}
.hover-box:hover .product-link {
  opacity: 1;
  visibility: visible;
}
.hover-box:hover img {
  filter: brightness(20%);
}

/*************************** contact ****************************/

.contact {
  padding: 50px 0;
  background: var(--background-sub-color);
  text-align: center;
}
.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  position: relative;
}
.contact-title span {
  color: var(--accent-color_1);
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.contact-container div {
  /* background: var(--background-color);  */
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.contact-container div:hover {
  transform: translateY(-10px);
}
.contact-container .contact-item i {
  color: #555;
  font-size: 64px;
  border-radius: 50%;
  background: var(--background-color);
  padding: 16px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  background: rgba(232, 240, 232, 0.3);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
}
.contact-item:hover .fa-linkedin {
  color: #1154ac !important;
}
.contact-item:hover .fa-facebook {
  color: #0259dd !important;
}
.contact-item:hover .fa-whatsapp {
  color: #009688 !important;
}
.contact-item:hover .fa-instagram {
  color: #f9003e !important;
}
.contact-item:hover .fa-github {
  color: #38393c !important;
}
.contact-item:hover .fa-phone-alt {
  color: var(--accent-color_2) !important;
}
.contact-item:hover .fa-envelope {
  color: var(--accent-color_2) !important;
}
.contact-item:hover .fa-envelope {
  transform: scale(1.1, 1.1);
}
.contact-container div h3 {
  font-size: 1.5em;
  /* margin-bottom: 10px; */
  color: var(--accent-color_2);
}
.contact-container div p {
  font-size: 0.9em;
  color: var(--background-sub-color);
  transition: 0.5s;
}
.contact-container div:hover p {
  color: var(--accent-color_1);
}
.contact-container div a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/*************************** footer ****************************/

footer {
  background-color: var(--secondary-color);
  color: var(--text-bg);
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container .social {
  margin-bottom: 10px;
}

.footer-container .social a i {
  color: #fff;
  margin: 0 10px;
  font-size: 32px !important;
  transition: color 0.3s;
}

.footer-info p {
  margin: 5px 0;
  font-size: 14px;
}

/*************************** product iot page ****************************/
.product-iot {
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  min-height: 260vh;
  text-align: center;
  border-radius: 7px;
  margin-top: 80px !important;
  padding: 20px 0;
  margin: auto;
  position: relative;
}
.iot-container {
  position: absolute;
  display: none;
}
.iot-container.active {
  position: absolute;
  display: block;
  width: 100%;
}
.iot-container .show-pr-img {
  width: 40%;
  margin: auto;
  border-radius: 50%;
  border: var(--accent-color_1);
  animation: retotImg infinite 20s;
  box-shadow: 2px 2px 12px #123;
  padding: 5px;
}
@keyframes retotImg {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.iot-container h3 {
  margin: 15px;
  color: var(--text-color);
  font-size: 28px;
  font-weight: 500;
}
.iot-container hr {
  width: 90%;
  margin: auto;
  margin-bottom: 16px;
  background-color: var(--accent-color_1);
  border: none;
  height: 3px;
}
.iot-container p {
  color: var(--text-color);
  font-size: 18px;
  width: 80%;
  margin: 15px auto;
}
.iot-container .show-pr-img-container {
  display: flex;
  width: 90%;
  margin: auto;
  gap: 10px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.iot-container .show-pr-img-container img {
  border-radius: 5px;
  border: 2px solid var(--accent-color_1);
  width: 300px;
}
.iot-container video {
  width: 80%;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 5px;
  border: 2px solid var(--accent-color_1);
}

.btn-back-content {
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: transparent;
  border: 2px solid var(--accent-color_1);
  padding: 1em 2em;
  border-radius: 0.6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  color: var(--accent-color_1) !important;
}

.btn-back-content:hover {
  color: var(--primary-color) !important;
}

.btn-back {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-back-content span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: var(--accent-color_1);
  border-radius: 50%;
  transition: 0.6s ease;
}

.btn-back-content span:nth-child(6) {
  position: relative;
}

.btn-back-content span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.btn-back-content span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

.btn-back-content span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

.btn-back-content span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.btn-back-content span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.btn-back-content:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

@media (max-width: 768px) {
  .quick-access-links ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 69px;
    left: 0;
    background-color: #242424;
    width: 100%;
    padding: 10px;
    z-index: 9999;
  }

  .quick-access-links ul.active {
    display: flex;
  }

  .quick-access-links ul li {
    font-size: 1rem;
    color: var(--text-color);
    transition: 0.5s;
    padding: 8px 0;
    text-align: center;
  }

  .burger-menu-btn {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .burger-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--text-bg);
    transition: transform 0.3s ease-in-out;
  }

  .burger-menu-btn.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burger-menu-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .burger-menu-btn.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /* .slide-text {
    top: 30vh;
  } */
  .about-container {
    flex-direction: column;
  }
  .about-text {
    width: 100%;
  }
  .about-img {
    width: 100%;
  }
  .img-container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    padding: 5px;
  }
  .contact-item {
    width: auto !important;
    padding: 7px !important;
  }
  .contact-item p {
    display: none;
  }
  .contact-container div h3 {
    font-size: larger !important;
    margin: 0;
  }
}
@media (max-width: 480px) {
  /* .slide-text {
    top: 30vh;
  }
  .slide-text.main {
    top: 10vh;
  } */
  .all-thumbnail {
    width: 93%;
  }
  .brand-title {
    font-size: 24px;
  }
  .products-box img {
    width: 100% !important;
    margin: 0;
  }
  .container-products {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gallery .gallery-box img {
    width: 90%;
  }
  .skills .skills-box {
    width: 100%;
  }
}
@media (max-width: 380px) {
  /* .slide-text.main {
    top: 50px;
  } */
  .slide-text h3 {
    font-size: 1.5rem;
  }
  .slide-text p {
    margin-top: 20px;
  }
  .product-iot {
    min-height: 220vh;
  }
}
